{
	"folders": [
		{ "name": "geovap", "path": "." },
		{ "name": "data", "path": "../Geovap_data" }
	],
	"settings": {
		"python.analysis.extraPaths": [
			"packages/geovap-core",
			"packages/geovap-semantics",
			"packages/geovap-deliver",
			"packages/geovap-app"
		]
	}
}
